<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanya</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="first-block">
        <img src="images/image-tanya.jpg" alt="" />
        <div class="navigate">
          <img src="images/icon-prev.svg" alt="" />
          <img src="images/icon-next.svg" alt="" />
        </div>
      </div>

      <div class="second-block">
        <p id="para1">
          "I’ve been interested in coding for a while but never taken the jump,
          until now. I couldn’t recommend this course enough. I’m now in the job
          of my dreams and so excited about the future."
        </p>
        <div class="third-block">
          <p id="name1">Tanya Sinclair</p>
          <p id="name2">UX Engineer</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
